<<<<<<< HEAD
DB_URL=mongodb+srv://karthivicky:karthikavya@workoutapi.giighg8.mongodb.net/code-review-app?retryWrites=true&w=majority
PORT=3000
=======
PORT = 8000
MONGO_CLIENT1 = mongodb+srv://darshandeepak:deepak007@cluster0.9nivots.mongodb.net/
>>>>>>> 1b61622a3389f3188424136e4fc0ad77ea57e494
